; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Slope Analysis"
#define MyAppVersion "1.0"
#define MyAppPublisher "Mahmoud allam"
#define MyAppURL "https://www.linkedin.com/in/mahmoud-allam-4a25b4172/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AA416578-7A8C-4884-B99C-E6D5BF53CDBC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\Allam\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\BIM Software Development course\SideProjectsPort\Slope Analysis\Slope Analysis\Release
OutputBaseFilename=Slope Analysis Setup
SetupIconFile=D:\BIM Software Development course\SideProjectsPort\Slope Analysis\Slope Analysis\Resources\icons8-slope-32.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\BIM Software Development course\SideProjectsPort\Slope Analysis\Slope Analysis\Release\Assemblies\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\BIM Software Development course\SideProjectsPort\Slope Analysis\Slope Analysis\Release\Manifest Files\SlopeAnalysis_RVT_2022.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "D:\BIM Software Development course\SideProjectsPort\Slope Analysis\Slope Analysis\Release\Manifest Files\SlopeAnalysis_RVT_2023.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "D:\BIM Software Development course\SideProjectsPort\Slope Analysis\Slope Analysis\Release\Manifest Files\SlopeAnalysis_RVT_2024.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2024"; Flags: ignoreversion
Source: "D:\BIM Software Development course\SideProjectsPort\Slope Analysis\Slope Analysis\Release\Manifest Files\SlopeAnalysis_RVT_2025.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2025"; Flags: ignoreversion
Source: "D:\BIM Software Development course\SideProjectsPort\Slope Analysis\Slope Analysis\Release\Manifest Files\SlopeAnalysis_RVT_2026.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2026"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

